# .env
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=03073641656F@i
DATABASE_NAME=auth_test
JWT_SECRET=super_secret_key:$2a$12$txN4mQqkq0Vqm5A6tMT1eebTIMaRuAuB/fcUV0sQZ6oq9GtkF4jae